<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Freq (lower)"
        android:text="123"
        android:ems="10"
        android:id="@+id/freqLower" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Freq (higher)"
        android:text="456"
        android:ems="10"
        android:id="@+id/freqHigher" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Bins"
        android:text="789"
        android:ems="10"
        android:id="@+id/bins" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="FileName"
        android:text="abc"
        android:ems="10"
        android:id="@+id/fileName" />

    <Button
        android:text="Run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="RunButtonOnClick"/>


    <TextView
        android:text="Results get printed here...\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.49" />
</LinearLayout>